اول نظر ار چه سرسری بود
سرمایه و اصل دلبری بود
گر عشق وبال و کافری بود
آخر نه به روی آن پری بود
آن جام شراب ارغوانی
وان آب حیات زندگانی
وان دیده بخت جاودانی
آخر نه به روی آن پری بود
جمعیت جان‌های خرم
در سایه آن دو زلف درهم
در مجلس و بزم شاه اعظم
آخر نه به روی آن پری بود
از رنگ تو گشته‌ایم بی‌رنگ
زان سوی جهان هزار فرسنگ
آن دم که بماند جان ما دنگ
آخر نه به روی آن پری بود
در عشق پدید شد سپاهی
در سایه چتر پادشاهی
افتاده دلم میان راهی
آخر نه به روی آن پری بود
همچون مه نو ز غم خمیدن
چون سایه به رو و سر دویدن
از عالم دل ندا شنیدن
آخر نه به روی آن پری بود
آن مه که بسوخت مشتری را
بشکست بتان آزری را
گر دل بگزید کافری را
آخر نه به روی آن پری بود
گر هجده هزار عالم ای جان
پر گشت ز قال و قال ای جان
وان شعله نور حالم ای جان
آخر نه به روی آن پری بود
گر داد طریق عشق دادیم
ور زان مه و آفتاب شادیم
ور دیده نو در او گشادیم
آخر نه به روی آن پری بود
آن دم که ز ننگ خویش رستیم
وان می که ز بوش بود مستیم
وان ساغرها که درشکستیم
آخر نه به روی آن پری بود
باغی که حیات گشت وصلش
خوشتر ز بهار و چار فصلش
شمس تبریز اصل اصلش
آخر نه به روی آن پری بود
