ماها چو به چرخ دل برآیی
چون جان به تن جهان درآیی
ماها چه لطیف و خوش لقایی
ای ماه بگو که از کجایی
داریم ز عشق تو براتی
وز قند لطیف تو نباتی
از لعل لبت بده زکاتی
ای ماه بگو که از کجایی
ای یوسف جان که در نخاسی
در حسن و جمال بی‌قیاسی
در ما بنگر چو می‌شناسی
ای ماه بگو که از کجایی
زان سان ز شراب تو خرابیم
کز خود اثری همی‌نیابیم
بفزای اگر چه می‌نتابیم
ای ماه بگو که از کجایی
در زیر درخت تو نشینیم
وز میوه دلکش تو چینیم
جز گلشن روی تو نبینیم
ای ماه بگو که از کجایی
هر دم که ز باده تو نوشیم
بس روشن جان و تیزگوشیم
بی هوش شدیم و بس به هوشیم
ای ماه بگو که از کجایی
از آتش‌هات در فروغند
فارغ از صدق وز دروغند
با قبله آتشین چو موغند
ای ماه بگو که از کجایی
ای رشک بتان و بت پرستان
آرام دل خراب مستان
پا را بمکش ز زیردستان
ای ماه بگو که از کجایی
شمس تبریز پادشاهی
در خطه بی‌حد الهی
از ماه تو راست تا به ماهی
ای ماه بگو که از کجایی
