در آمد باربد چون بلبل مست
گرفته بربطی چون آب در دست
ز صد دستان که او را بود در ساز
گزیده کرد سی لحن خوش آواز
ز بی لحنی بدان سی لحن چون نوش
گهی دل دادی و گه بستدی هوش
ببربط چون سر زخمه در آورد
ز رود خشک بانک تر در آورد
اول گنج باد آورد
چوباد از گنج باد آورد راندی
ز هر بادی لبش گنجی فشاندی
دوم گنج گاو
چو گنج گاو را کردی نواسنج
برافشاندی زمین هم گاو و هم گنج
سوم گنج سوخته
ز گنج سوخته چون ساختی راه
ز گرمی سوختی صد گنج را آه
چهارم شادروان مروارید
چو شادروان مروارید گفتی
لبش گفتی که مروارید سفتی
پنجم تخت طاقدیسی
چو تخت طاقدیسی ساز کردی
بهشت از طاقها در باز کردی
ششم و هفتم ناقوسی و اورنگی
چو ناقوسی و اورنگی زدی ساز
شدی ارونگ چون ناقوس از آواز
هشتم حقه کاوس
چو قند ز حقه کاوس دادی
شکر کالای او را بوس دادی
نهم ماه بر کوهان
چون لحن ماه بر کوهان گشادی
زبانش ماه بر کوهان نهادی
دهم مشک دانه
چو برگفتی نوای مشک دانه
ختن گشتی ز بوی مشک خانه
یازدهم آرایش خورشید
چو زد زارایش خورشید راهی
در آرایش بدی خورشید ماهی
دوازدهم نیمروز
چو گفتی نیمروز مجلس افروز
خرد بی‌خود بدی تا نیمه روز
سیزدهم سبز در سبز
چو بانگ سبز در سبزش شنیدی
ز باغ زرد سبزه بر دمیدی
چهاردهم قفل رومی
چو قفل رومی آوردی در آهنگ
گشادی قفل گنج از روم و از زنگ
پانزدهم سروستان
چو بر دستان سروستان گذشتی
صبا سالی به سروستان نگشتی
شانزدهم سرو سهی
و گر سرو سهی را ساز دادی
سهی سروش به خون خط باز دادی
هفدهم نوشین باده
چو نوشین باده را در پرده بستی
خمار باده نوشین شکستی
هیجدهم رامش جان
چو کردی رامش جان را روانه
ز رامش جان فدا کردی زمانه
نوزدهم ناز نوروز یا ساز نوروز
چو در پرده کشیدی ناز نوروز
به نوروزی نشستی دولت آن روز
بیستم مشگویه
چو بر مشگویه کردی مشگ مالی
همه مشگو شدی پرمشک حالی
بیست و یکم مهرگانی
چو نو کردی نوای مهرگانی
ببردی هوش خلق از مهربانی
بیست و دوم مروای نیک
چو بر مروای نیک انداختی فال
همه نیک آمدی مروای آن سال
بیست و سوم شبدیز
چو در شب بر گرفتی راه شبدیز
شدندی جمله آفاق شب خیز
بیست و چهارم شب فرخ
چو بر دستان شب فرخ کشیدی
از آن فرخنده‌تر شب کس ندیدی
بیست و پنجم فرخ روز
چو یارش رای فرخ روز گشتی
زمانه فرخ و فیروز گشتی
بیست و ششم غنچه کبک دری
چو کردی غنچه کبک دری تیز
ببردی غنچه کبک دلاویز
بیست و هفتم نخجیرگان
چو بر نخجیرگان تدبیر کردی
بسی چون زهره را نخجیر کردی
بیست و هشتم کین سیاوش
چو زخمه راندی از کین سیاوش
پر از خون سیاوشان شدی گوش
بیست و نهم کین ایرج
چو کردی کین ایرج را سرآغاز
جهان را کین ایرج نو شدی باز
سی‌ام باغ شیرین
چو کردی باغ شیرین را شکربار
درخت تلخ را شیرین شدی بار
نواهائی بدینسان رامش انگیز
همی زد باربد در پرده تیز
بگفت باربد کز بار به گفت
زبان خسروش صدبار زه گفت
چنان بد رسم آن بدر منور
که بر هر زه بدادی بدره زر
به هر پرده که او بنواخت آن روز
ملک گنجی دگر پرداخت آن روز
به هر پرده که او بر زد نوائی
ملک دادش پر از گوهر قبائی
زهی لفظی که گر بر تنگ دستی
زهی گفتی زهی زرین به دستی
درین دوران گرت زین به پسندند
زهی پشمین به گردن وانه بندند
ز عالی همتی گردن برافراز
طناب هرزه از گردن بینداز
به خرسندی طمع را دیده بر دوز
ز چون من قطره دریائی در آموز
که چندین گنج بخشیدم به شاهی
وز آن خرمن نجستم برگ کاهی
به برگی سخن را راست کردم
نه او داد و نه من درخواست کردم
مرا این بس که پر کردم جهان را
ولی نعمت شدم دریا و کان را
نظامی گر زه زرین بسی هست
زه تو زهد شد مگذارش از دست
بدین زه گر گریبان را طرازی
کنی بر گردنان گردن فرازی
